{
  "name": "agentpress",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter SprintLab dev",
    "dev:mobile": "pnpm --filter sprintlab dev",
    "build:frontend": "pnpm --filter SprintLab build"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19.2.7",
      "@types/react-dom": "^19.1.7"
    }
  }
}
